<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="127.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton accessibleText="info" prefHeight="63.0" prefWidth="130.0" text="Thông tin cá nhân">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="his" prefHeight="75.0" prefWidth="139.0" text="Lịch sử Order">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="out" prefHeight="61.0" prefWidth="141.0" text="Logout" />
   </children>
</VBox>
