<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="866.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Client_passoword">
   <children>
      <ImageView fitHeight="767.0" fitWidth="1299.0" layoutY="99.0" pickOnBounds="true">
         <image>
            <Image url="@../hinh-nen-may-tinh-don-gian.jpg" />
         </image>
      </ImageView>
      <Text layoutX="524.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đổi mật khẩu">
         <font>
            <Font name="System Bold Italic" size="47.0" />
         </font>
      </Text>
      <JFXButton fx:id="changepassword" layoutX="518.0" layoutY="691.0" onAction="#btnChangePassword" prefHeight="74.0" prefWidth="226.0" style="-fx-background-color: gray;" text="Đổi mật khẩu" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="KEY" size="25" />
         </graphic>
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="KEY" layoutX="474.0" layoutY="219.0" size="35" text="" />
      <Text fill="RED" layoutX="333.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu mới :">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="newpassword" focusColor="RED" labelFloat="true" layoutX="533.0" layoutY="408.0" prefHeight="31.0" prefWidth="328.0" promptText="Nhập mật khẩu mới" unFocusColor="#fff9f9" />
      <Text fx:id="erros" fill="RED" layoutX="533.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="327.9999976605177" />
      <Text fill="RED" layoutX="333.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu cũ :" wrappingWidth="185.43164625763893">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="333.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập lại mật khẩu mới :" wrappingWidth="297.43164625763893">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="oldPassword" focusColor="RED" labelFloat="true" layoutX="524.0" layoutY="316.0" prefHeight="31.0" prefWidth="328.0" promptText="Mật khẩu cũ" unFocusColor="WHITE" />
      <Text fx:id="erros1" fill="RED" layoutX="524.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="327.9999976605177" />
      <JFXPasswordField fx:id="newpassword1" focusColor="RED" layoutX="631.0" layoutY="496.0" prefHeight="31.0" prefWidth="328.0" promptText="nhập lại mật khẩu mới" unFocusColor="#f8f8f8" />
      <Text fx:id="erros11" fill="RED" layoutX="631.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="327.9999976605177" />
      <Pane prefHeight="101.0" prefWidth="1299.0" style="-fx-background-color: #FF7F50;">
         <children>
            <Text fx:id="user" fill="#fcfcfc" layoutX="1055.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="243.99999904632568">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="151.0" layoutY="84.0" onMouseClicked="#Infomation" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông TIn Cá nhân" />
            <Text layoutX="337.0" layoutY="84.0" onMouseClicked="#ChangePassword" strokeType="OUTSIDE" strokeWidth="0.0" text="Đổi Mật khẩu" />
            <Separator layoutX="464.0" layoutY="59.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="3.0" />
            <Separator layoutX="296.0" layoutY="58.0" prefHeight="2.0" prefWidth="170.0" />
            <Separator layoutX="293.0" layoutY="58.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="6.0" />
            <Text layoutX="61.0" layoutY="87.0" onMouseClicked="#back" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" />
         </children>
      </Pane>
      <Pane fx:id="show" layoutX="442.0" layoutY="347.0" prefHeight="184.0" prefWidth="393.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="succes" fitHeight="90.0" fitWidth="126.0" layoutX="164.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../tenor.gif" />
               </image>
            </ImageView>
            <Text fx:id="texterrors" layoutX="30.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đỏi mật khẩu thành công" textAlignment="CENTER" wrappingWidth="345.67090840637684">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
